/*=========== PC ===========*/
@media (min-width: 992px) {
  /* 1. Ẩn menu mobile trên pc */
  .mobile-header {
    display: none;
  }
}

/*=========== Tablet & Mobile ===========*/
@media (max-width: 991.98px) {
  /* 1. Ẩn navbar trên tablet & mobile */
  .navbar {
    display: none;
  }
  /* 2. Chuyển logo vào giữa  */
  .header-top {
    position: relative;
  }
  .header__logo {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
  }
  /* 3. Căn lại vị trí của menu icon */
  .menu-header__icon {
    position: absolute;
    top: 38px;
    left: 26px;
    color: #fff;
    width: 24px;
  }
  /* 4. Làm lớp phủ overlay */
  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    inset: 0;
    z-index: 1;
    transition: 0.5s;
    /* ở trạng thái bình thường ẩn overlay đi */
    opacity: 0;
    visibility: hidden;
  }
  /* 5. Kiểm tra nếu checkbox được check thì hiện overlay */
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  /* 6. Code menu content mobile */
  .menu-drawer {
    position: fixed;
    background-color: #091929;
    inset: 0 40% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s;
    padding: 60px;
  }
  /* 7. Kiểm tra nếu checkbox được check thì hiện menu */
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  /* 8. Code menu top */
  .close__menu {
    width: 24px;
    color: #fff;
  }
  .menu-drawer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #navbar__list--mobile {
    margin-top: 25px;
  }
  .navbar__link {
    display: block;
    text-align: left;
    font-size: 2rem;
  }
  .navbar__link:hover {
    background-color: #00ffff37;
  }
  /* 9. Code phần hero */
  .hero {
    flex-direction: column;
    gap: 50px;
  }
  .hero__content {
    order: 2;
    width: 80%;
    text-align: center;
    margin: 22px auto;
  }
  .hero__media {
    order: 1;
  }
  .hero__row {
    justify-content: center;
  }
  /* 10. Code phần service */
  .service__row {
    flex-direction: column;
    row-gap: 20px;
  }
  .service__img {
    width: 100%;
  }
  .service__list {
    text-align: center;
  }
  .service-item {
    width: 90%;
    text-align: start;
  }
  /* 11. Code phần work */
  .work__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  /* 12. Code phần about */
  .about-row {
    flex-direction: column;
    row-gap: 30px;
  }
  .about__media,
  .about__img--big {
    width: 100%;
  }
  .about__img--big {
    border-radius: 15px;
    margin: 25px auto;
  }
  .about-content {
    width: 90%;
    text-align: center;
  }
  /* Ẩn ảnh small */
  .about__img--small {
    display: none;
  }
  /* 13. Code phần teamlist */
  .team__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .team-item__thumb {
    margin: 0 auto;
  }
  /* 14. Code phần install */
  .install__img {
    display: none;
  }
  .install__content {
    width: 90%;
    margin: 0 auto;
  }
  /* 15. Code phần blog */
  .blog__inner {
    flex-direction: column;
    row-gap: 30px;
  }
  .blog__list {
    order: 1;
  }
  .blog__content {
    order: 2;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blog__heading {
    max-width: 90%;
  }
}

/*=========== Tablet ===========*/
@media (min-width: 768px) and (max-width: 991.98px) {
  /* 16. Code phần footer */
  .footer-hidden-tablet {
    display: none;
  }
  .footer__top {
    grid-template-columns: 0.5fr 0.5fr 1fr;
  }
  /* Ẩn Action(Log In, Sign Up) trên Tablet */
  .show-on-mobile {
    display: none;
  }
}

/*=========== Mobile ===========*/
@media (max-width: 767.98px) {
  /* 17. Responsive phần header (mobile) */
  .header__action {
    display: none;
  }
  /* 18. Responsive menu & navbar (mobile) */
  .menu-header__icon {
    top: 16px;
  }
  .menu-drawer {
    inset: 0 20% 0 0;
    padding: 40px;
  }
  .navbar__item {
    list-style-type: none;
  }
  /* Thêm vạch kẻ ngăn cách */
  .separate {
    border-top: 1.5px solid #8c8b8b;
    margin-top: 10px;
  }
  /* 19. Responsive hero (mobile) */
  .hero__img--small {
    display: none;
  }
  .hero__img--large {
    width: 100%;
    height: auto;
  }
  .hero__heading {
    font-size: 3rem;
  }
  .hero__row {
    flex-direction: column;
    row-gap: 20px;
  }
  /* 20. Responsive service (mobile) */
  .service {
    padding: 70px 0;
  }
  .section-desc {
    width: 93%;
  }
  .service__img {
    height: auto;
  }
  /* 21. Responsive work (mobile) */
  .work__desc {
    width: 100%;
  }
  .work-item {
    padding: 20px;
  }
  /* 22. Responsive about (mobile) */
  .about {
    margin-top: 20px;
    padding: 40px 0;
  }
  .section-heading {
    font-size: 3rem;
  }
  /* 23. Responsive team (mobile) */
  .team__list {
    grid-template-columns: 1fr;
  }
  /* 24. Responsive install (mobile) */
  .install__inner {
    margin: 40px 0;
    padding: 0 8px;
  }
  .install__content {
    min-width: 250px;
  }
  /* 25. Responsive blog (mobile) */
  .blog__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .blog__heading {
    text-align: center;
  }
  /* 26. Responsive appointment (mobile) */
  .appointment__inner {
    padding: 30px 5px;
  }
  /* 27. Responsive footer (mobile) */
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer__copyright {
    margin-top: 20px;
  }
}
